# The specified maven profile will provide values for the properties below that
# are surrounded by the ${} tokens.

# IWMS web-ui properties
browser=CHROME
iwms.url=http://neocatalyst.rlcatalyst.com/
iwms.username=superadmin
iwms.password=superadmin@123
iwms.stackname=relevancelab
iwms.slackurl=https://relevancelab.slack.com/
iwms.slackusername=sanjay.varma@relevancelab.com
iwms.slackpass=sanjay@123
iwms.servicenowurl=https://ven01745.service-now.com/
iwms.servicenowusername=admin
iwms.servicenowpass=Virel12345M!shr@
selenium.hub=http://127.0.0.1:7777/wd/hub

iwms.firm=Selenium-T.262
